# bootmicroservice

departmentservice/: Dockerfile  build.gradle
departmentservice/src/main/java/com/pantowa/departmentservice/: DepartmentserviceApplication.java
departmentservice/src/main/java/com/pantowa/departmentservice/controller/: DepartmentController.java
departmentservice/src/main/java/com/pantowa/departmentservice/entity/: Department.java
departmentservice/src/main/java/com/pantowa/departmentservice/repository/: DepartmentRepository.java
departmentservice/src/main/java/com/pantowa/departmentservice/services/: DepartmentService.java
departmentservice/src/main/resources/: application.yaml
departmentservice/src/test/java/com/pantowa/departmentservice/: DepartmentserviceApplicationTests.java
geateway/: Dockerfile  build.gradle
geateway/src/main/java/com/pantowa/geateway/: GeatewayApplication.java
geateway/src/main/resources/: application.yaml
geateway/src/test/java/com/pantowa/geateway/: GeatewayApplicationTests.java
k8s/: app-ingress.yaml  default-backend.yaml  department-defination.yaml  department-service.yaml  gateway-defination.yaml  gateway-service.yaml  metallb.yaml  registry-defination.yaml  registry-headless.yaml  registry-service.yaml  user-defination.yaml  user-service.yaml
service-registry/: Dockerfile  build.gradle
service-registry/src/main/java/com/pantowa/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/pantowa/serviceregistry/: ServiceRegistryApplicationTests.java
userservice/: build.gradle
userservice/src/main/java/com/pantowa/userservice/: UserserviceApplication.java
userservice/src/main/resources/: application.yaml
(+7 files in other folders)
